# .env.development
# 这个文件只在执行 npm run dev 时生效

NODE_ENV=development

# 博客代理地址
VITE_APP_BASE_API=/api

# 博客后端地址 (!!! 关键：指向您本地的后端)
VITE_SERVE=http://localhost:8088

# 前台域名(最后没有 /)
VITE_FRONTEND_URL=http://localhost:99  # 假设您本地前端运行在 99 端口

# 音乐代理地址
VITE_MUSIC_BASE_API=/wapi

# 第三方开源集成的音乐前端地址，如果不配置上面菜单栏就不会出现音乐选项
VITE_MUSIC_FRONTEND_URL=http://192.168.182.128:3030

# 音乐后台
VITE_MUSIC_SERVE=http://192.168.182.128:3030

# 自己部署的一言接口，如果不填写会默认使用官网的接口
VITE_YIYAN_API=

# 是否开启开发者工具 (开发时通常设为 false)
VITE_ENABLE_DEV_TOOLSBLOCKER=true

# 是否开启音乐
VITE_ENABLE_MUSIC=false
